In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import sklearn.datasets
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LogisticRegression

In [11]:
#load the data set
house = pd.read_csv("BostonHousing.csv",header=None)
house.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
1,0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24
2,0.02731,0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6
3,0.02729,0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
4,0.03237,0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4

In [16]:
# add the target (price) column to the DataFrame
house['PRICE'] = house[13]

In [14]:
house.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,PRICE
0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv,medv
1,0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24,24
2,0.02731,0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6,21.6
3,0.02729,0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,34.7
4,0.03237,0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,33.4

In [17]:
#check the shape of the data
house.shape

(507, 15)

In [18]:
#chekc the null values
house.isnull().sum()

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
PRICE    0
dtype: int64

In [19]:
#Get the Statistical Summary of the data
house.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,PRICE
count,507,507,507,507,507,507,507,507,507,507,507,507,507,507,507
unique,505,27,77,3,82,447,357,413,10,67,47,358,456,230,230
top,0.01501,0,18.1,0,0.538,6.417,100,3.4952,24,666,20.2,396.9,8.05,50,50
freq,2,372,132,471,23,3,43,5,132,132,140,121,3,16,16

In [21]:
#get the correlation of the columns
house_data=house.corr()

/tmp/ipykernel_21630/200547917.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  house_data=house.corr()

In [ ]:
#plot the heatmap of the correlation
plt.figure(figsize=(10,10))
sns.heatmap(house_data,cbar=True,square=True,fmt='.1f',annot=True,annot_kws={'size':8},cmap='Blues')